DB_NAME = arquellaDevEnvDb
DB_USER = testuser
PORT = 3007
DB_PASSWORD = testuser
DB_HOST = 35.205.100.172
JWT_SECRET = sushrutmahajan
SMPT_SERVICE = gmail
SMPT_MAIL = karnadhardeepak94236@gmail.com
SMPT_PASSWORD = ppnpdjstlyofulxy